# !!DO NOT CHANGE!!
propel.project = colony
propel.database = mysql
propel.output.dir = ${propel.project.dir}/model
propel.php.dir = ${propel.project.dir}/model
# !!DO NOT CHANGE!!



# Update the configuration below for your database environment to automatically insert SQL
propel.database.url = mysql:host=localhost;dbname=hubugz
propel.database.user = root
propel.database.password = pants
